<html>
<head>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
   <title>School</title>
   <link rel="stylesheet" href="style.css">
   <link  href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">
  

  
</head>

<body>
 <section class="header">

    <nav>
        <a href="Main.html"><img src="img/logo.png"></a>
        <div class="nav-links">
            <i class="fa fa-times"></i>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">COURSE</a></li>
                <li><a href="">MENU</a></li>
            </ul>
        </div><!--nav-links-->
        <i class="fa fa-bars"></i>
    </nav>

    <div class="text-box">
        <h1>Worlds Biggest University</h1>
        <p>Making website if now one of the easet thing in the world , you just need to learn HTML,CSS,<br>Javascript and you are good</p>
        <a href="" class="hero-btn">Visit Us to Know More</a>
             
    </div><!--text-box-->

 </section>

 <!--Course-->

 <section class="course">
    <h1>Course We Offer</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>


    <div class="row">

        <div class="course-col">
            <h3>Intermediate</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa dolore iure, expedita architecto numquam voluptates vitae eveniet, nihil beatae nemo alias assumenda nulla dicta enim cum placeat unde vel? Repellat.</p>
        </div>

        <div class="course-col">
            <h3>Degree</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa dolore iure, expedita architecto numquam voluptates vitae eveniet, nihil beatae nemo alias assumenda nulla dicta enim cum placeat unde vel? Repellat.</p>
        </div>

        <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa dolore iure, expedita architecto numquam voluptates vitae eveniet, nihil beatae nemo alias assumenda nulla dicta enim cum placeat unde vel? Repellat.</p>
        </div>

    </div>

 </section>

<!--Campus-->
 <section class="campus">
    <h1>Our Global Campus</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa dolore iure,</p>

    <div class="row">

        <div class="campus-col">
          <img src="img/london.png">
          <div class="layer">
                   <h3>LONDON</h3>
          </div>
        </div>

        <div class="campus-col">
            <img src="img/newyork.png">
            <div class="layer">
                     <h3>NEW YORK</h3>
            </div>
          </div>

          <div class="campus-col">
            <img src="img/washington.png">
            <div class="layer">
                     <h3>WASHINGTON</h3>
            </div>
          </div>
    </div>

 </section>


 <!---facilities-->
 <section class="facilities">
    <h1>Our facilities</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa dolore iure</p>
    <div class="row">

        <div class="facilities-col">
            <img src="img/library.png">
            <h3>Word Class library</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est praesentium atque at corporis cum recusandae, animi optio modi laborum laudantium tempore cupiditate natus impedit mollitia asperiores accusamus totam tempora corrupti.</p>
        </div>

        <div class="facilities-col">
            <img src="img/basketball.png">
            <h3>Largest Play Ground</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est praesentium atque at corporis cum recusandae, animi optio modi laborum laudantium tempore cupiditate natus impedit mollitia asperiores accusamus totam tempora corrupti.</p>
        </div>

        <div class="facilities-col">
            <img src="img/cafeteria.png">
            <h3>Testy and Healthy Foods</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est praesentium atque at corporis cum recusandae, animi optio modi laborum laudantium tempore cupiditate natus impedit mollitia asperiores accusamus totam tempora corrupti.</p>
        </div>
    </div>
 </section>

 <!--TestImonials-->

 <section class="testImonials">
    <h1>What Our Student Says</h1>
    <p>animi optio modi laborum laudantium tempore cupiditate natus impedit mollitia asperiores accusamus totam tempora corrupti</p>

    <div class="row">
        <div class="testImonials-col">
            <img src="img/user1.jpg">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab exercitationem atque maxime nisi repudiandae rem. Non sed nihil, tenetur earum aspernatur fuga fugiat explicabo ad quo quasi culpa ipsum eius?</p>
                <h3>Christine Berkley</h3>
            </div>
        </div>


        <div class="testImonials-col">
            <img src="img/user2.jpg">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab exercitationem atque maxime nisi repudiandae rem. Non sed nihil, tenetur earum aspernatur fuga fugiat explicabo ad quo quasi culpa ipsum eius?</p>
                <h3>David Byer</h3>
            </div>
        </div>

    </div>

 </section>

 <!--call to action -->
<section class="cta">
    <h1>Enroll for our various Online Courses Anywhere<br> from the World</h1>
    <a href="" class="hero-btn">CONTACT US</a>
</section>

 <!--footer -->
<section class="footer">
       <h4>About Us</h4>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit harum rerum enim dolores neque magnam doloribus placeat odit at, <br>quo quaerat, sint ex voluptatibus, odio in veritatis nihil. Vitae, magnam.</p>

       
</section>

</body>






</html>